@font-face {
    font-family: "Niramit-Regular";
    src: url(fonts/Niramit-Regular.ttf);
}
@font-face {
    font-family: "Niramit-EL";
    src: url(fonts/Niramit-ExtraLight.ttf);
}
@font-face {
    font-family: "Lato-Hair";
    src: url(fonts/Lato-Hairline.ttf);
}
@font-face {
    font-family: "Lato-Light";
    src: url(fonts/Lato-Light.ttf);
}

html{
    margin: 0;
    background-image: linear-gradient(rgb(38, 52, 54), rgb(0, 98, 110));
    min-height: 100%;
}
body {
    margin: 0;
    color: rgb(238, 238, 238);
    font-family: "Niramit-EL";
    font-weight: 100;
    min-height: 100%;
}
.main-page {
    position: relative;
    margin: 0 auto;
    width: 1000px;
    background-color: rgba(31, 31, 31, 0.164);
    padding: 50px 11px 15px 11px;
}
.header h1{
    text-align: center;
    margin: 25px auto;
}
/*------------------.genre--------------------------------*/
.genre{
    background-color: rgb(0, 120, 175);
    width: 720px;
    margin: 25px auto 20px;
}
.genre ul{
    display: grid;
    text-align: center;
    grid-template-columns: repeat(5, 1fr);
    padding: 0;
}
.genre ul li{
    list-style: none;

}
.genre a{
    text-decoration: none;
    color: white;
}
.genre .selected{
    background-color: rgb(1, 91, 133);
}
/*----------------------gallery------------------------------*/
.promotion{
    width: 821px;
    margin: 0 auto;
}
.promotion .gallery{
    width: 821px;
    height: 353px;
    display: flex;
}
.promotion .img-big{
    width: 612px;
    height: 353px;
    margin: 0;
}
.promotion .side{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 209px;
    height: 353px;
    margin: 0;
}
.gallery div{
  background-size: cover;
}

/*----offer--------*/
.promotion .offer{
    background-color: rgb(0, 120, 175);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 10;
    position: absolute;
    margin: -25px;
    transform: rotate(320deg);
}
.promotion .offer .container{
    display: block;
    width: 95px;
    height: 95px;
    position: relative;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
}
.promotion .offer .big{
    font-size: 60px;
    width: 65px;
    height: 60px;
    padding: 14px 0 0 5px;
    position: absolute;
}
.promotion .offer .top{
    margin: 30px 0 0 70px;
    position: relative;
    float: left;
}
.promotion .offer .bottom{
    width: 20px;
    height: 19px;
    margin: 5px;
    position: relative;
    float: right;
}
/*-------------gamelist-----------------------------------*/
.game-list{
    margin: 50px auto 10px;
    width: 650px;
}
.game-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.game-list .game{
    display: block;
    height: 87px;
    width: 650px;
    position: relative;
    background-color: rgba(15, 15, 15, 0.493);
    line-height: 22px;
    margin-bottom: 5px;
}
.game .image{
    width: 186px;
    height: 87px;
    position: absolute;
}
.game-list .game .info{
    position: relative;
    width: 260px;
    float: left;
    margin: 7px 0 0 195px;
    color: rgb(199, 199, 199);
}
.game .info .title{
    font-size: 1.5em;
    color: rgb(238, 238, 238);
}
.game .info .title .small{
    font-size: 0.9em;
}
.windows{
    position: relative;
    float: left;
    width: 20px;
    height: 20px;
    background-image: url(icon-win.png);
    margin: 5px 0 0 195px;
}
.game-list .game .price{
    display: block;
    position: absolute;
    margin: 18.5px 15px 0 470px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    width: 165px;
    height: 50px;
    color: rgb(238, 238, 238);
}
.game .price .total{
    position: relative;
    float: right;
}
.game .price .before{
    top: 0;
    color: rgb(126, 126, 126);
    text-decoration: line-through;
    text-align: right;
}
.game .price .after{
    bottom: 0;
}
.game .price .big{
    font-size: 1.5em;
    font-weight: 50;
}
.game .price .discount{
    width: 42px;
    height: 22px;
    background-color: rgb(0, 120, 175);
    text-align: center;
    margin: 15px 0 0 0;
}
.price .normal{
    margin-top: 13px;
}
.no-games p{
    text-align: center;
    
}

@media screen and (max-width: 720px){
    .promotion{
        width: 616px;
        margin: 0 auto;
    }
    .promotion .gallery{
        width: 616px;
        height: 471px;
        display: block;
    }
    .promotion .big{
        width: 616px;
        height: 353px;
        margin: 0;
    }
    .promotion .side{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-column: 1/3;
        width: 612px;
        height: 118px;
        margin: 0;
    }
    .main-page{
        width: 720px;
    }
}
